# js--touchsoft-chat

./: .gitignore  README.md
SPA/: spa.css  spa.html  spa.js
SPA/configScript/: config.css  config.html  config.js
SPA/operator/: operator.css  operator.html  operator.js
chatJS/: pom.xml
chatJS/src/main/java/com/touchsoft/js7/core/: Message.java
chatJS/src/main/java/com/touchsoft/js7/servlets/: CORSFilter.java  MainServlet.java
chatJS/src/main/java/com/touchsoft/js7/spring/: СhatJSApplication.java
chatJS/src/main/java/com/touchsoft/js7/spring/controller/: CommandsController.java  MessagesController.java  UsersController.java
chatJS/src/main/java/com/touchsoft/js7/spring/cors/: SimpleCORSFilter.java
chatJS/src/main/java/com/touchsoft/js7/spring/entityes/: Command.java  Message.java  User.java
chatJS/src/main/java/com/touchsoft/js7/spring/exceptions/: NotFoundException.java
chatJS/src/main/java/com/touchsoft/js7/spring/repositoryes/: CommandRepository.java  MessageRepository.java  UserRepository.java
chatJS/src/main/resources/: application.properties
chatScript/: chat.css  chat.js
task-01/: README.md  chat.js  example.html
task-01/chatScript/: chat.css  chat.js  example.html
task-01/chatScript/myPrompt/: myPrompt.html
task-01/model/: chat.js  model.html  model.js
task-02/chatScript/: chat.css  chat.js  example.html
task-02/chatScript/model/: model.html  model.js
task-02/config/model/: model.css  model.html  model.js
task-02/configScript/: config.css  config.html  config.js  model.css  model.html  model.js
task-02/model/: model.html
task-03/operator/: operator.css  operator.html  operator.js
task-05/SPA/: spa.html  spa.js
